spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/linslogapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.show-sql=false




